/* Form */

.form {
    max-width: 385px;
    margin: 0 auto;
}

.form__label {
    display: block;
    margin-bottom: 20px;
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;

}

.form__input {
    display: block;
    box-sizing: border-box;
    width: 100%;
    padding: 15px 20px;
    border: 1px solid #838383;
    border-radius: 4px;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    line-height: 30px;
    color: #838383;
}

.form__button {
    display: block;
    width: 100%;
    height: 60px;
    padding: 20px 0;
    background-color: #1878dc;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 32px;
    transition: background-color 0.3s;
}

.form__button:hover {
    background-color: #3f96f3;
}

/* Checkbox Group */

.form__fieldset {
    border: none;
    padding: 0;
    margin: 0;
}

.form__label_type_checkbox {
    display: flex;
    gap: 12px;
    justify-content: center;
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
}

.form__checkbox {
    border-radius: 2px;
    width: 20px;
    height: 20px;
}

.footer__social-link:hover {
    opacity: 70%;
}