/* Nav */
.nav {
    display: flex;
    justify-content: space-between;
}

.nav__logo {
    position: relative;
    left: -50px;
}

.nav__links {
    display: flex;
align-items: center;
column-gap: 20px;
list-style-type: none;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav__link {
    color:#000;
    text-decoration: none;
    transition: 0.3s;
}

.nav__link {
    font-size: 16px;
    font-family: "Inter";
    font-style: normal;
    line-height: 20px;
    text-decoration: none;
    font-weight: 500;
    color: #000000;
    transition: color 0.2s ease-in-out;
    cursor: pointer;
}

.nav__links a:hover {
    color: #2f80ed;
    opacity: 0.5;
}