.recipes {
    padding: 100px 80px 215px;
    background-color: #0a2750;
    background-image: url(../images/background_recipes.svg);
    background-repeat: no-repeat;
    background-size: fill;
    background-position: center;
    box-sizing: border-box;
}

.recipes__title {
    max-width: 580px;
    margin-top: 0;
    margin-bottom: 24px;
    font-family: "Inter", Arial, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 44px;
    line-height: 52px;
    color: #ffffff;
}

.recipes__subtitle {
    max-width: 438px;
    font-family: "Noto Serif", "Times New Roman", serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    color: #ffffff;
    margin-top: 0;
    margin-bottom: 80px;
}

.recipes__videos {
    display: flex;
    justify-content: center;
    gap: 40px;
    list-style-type: none;
    padding-left: 0;
    margin: 0 0;
}

.recipes__iframe {
    width: 480px;
    height: 273px;
    border: 0;
}

.recipes__video-caption {
    display: flex;
    justify-content: space-between;
    font-family: "Inter", Arial, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #ffffff;
    margin: 24px 0 0 0;
}